<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Hobbies</title>
  </head>
  <body>
    <h1>Playing the Guitar</h1>
    <img
      src="assets/images/silverskyPRS.jpg"
      alt="PRS Silver Sky"
      width="300"
      height="180"
    />

    <br />
    <br />
    <h1>Video Games</h1>
    <img
      src="assets/images/video games.jpg"
      alt="video games"
      width="300"
      height="180"
    />
    <br />
    <br />
    <h1>Cooking</h1>
    <img
      src="assets/images/cooking.jpg"
      alt="video games"
      width="300"
      height="180"
    />
  </body>
</html>
